VITE_FIREBASE_API_KEY="AIzaSyC98KK85RsjBDcxLF8A0CXlnRq9UK6TYvI"
VITE_FIREBASE_APP_ID="1:424077811097:web:523d20c8363c955f608708"
VITE_FIREBASE_AUTH_DOMAIN="commskills-a13f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="commskills-a13f5"
VITE_FIREBASE_STORAGE_BUCKET="commskills-a13f5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="424077811097"